[gd_scene load_steps=9 format=3 uid="uid://b2v76ttkfjs7c"]

[ext_resource type="PackedScene" uid="uid://dylocvpccd342" path="res://scenes/SeedBuffer/seed_buffer.tscn" id="1_gee14"]
[ext_resource type="PackedScene" uid="uid://b1an0fegyfxgt" path="res://scenes/Washer/washer.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cxyspvx5yunoj" path="res://scenes/ShopScreen/shop_screen_ui.tscn" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://ni8fj4vev8s4" path="res://scenes/DraggableCoin/draggable_coin.tscn" id="9_0tnpc"]
[ext_resource type="Script" uid="uid://db60nng4coe8s" path="res://scenes/currency_spawner.gd" id="10_vtaks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
resource_local_to_scene = true
size = Vector2(397.076, 20.8382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(20, 89.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvpfn"]
size = Vector2(20, 33.2812)

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-44, 131)
zoom = Vector2(2.52, 2.52)

[node name="SeedBuffer" parent="." instance=ExtResource("1_gee14")]
unique_name_in_owner = true

[node name="Washer" parent="." instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
position = Vector2(109, 47)

[node name="ShopScreenUI" parent="." instance=ExtResource("2_u5sy4")]
visible = false
z_index = 2070
offset_left = -294.0
offset_top = 44.0
offset_right = -294.0
offset_bottom = 44.0
scale = Vector2(0.488826, 0.488826)

[node name="WorldBoundaries" type="StaticBody2D" parent="."]

[node name="CoinRecepticle" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(-202, 302)
shape = SubResource("RectangleShape2D_gee14")

[node name="CoinRecepticle2" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(-146, 330)
scale = Vector2(4.2615, -0.999756)
shape = SubResource("RectangleShape2D_gee14")

[node name="CoinRecepticle5" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(43, -79)
scale = Vector2(4.2615, -0.999756)
shape = SubResource("RectangleShape2D_gee14")

[node name="CoinRecepticle3" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(-359, 75)
rotation = 1.57122
scale = Vector2(4.2615, -0.999756)
shape = SubResource("RectangleShape2D_gee14")

[node name="CoinRecepticle4" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(311, 51)
rotation = 1.57122
scale = Vector2(4.2615, -0.999756)
shape = SubResource("RectangleShape2D_gee14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(-210, 262.75)
shape = SubResource("RectangleShape2D_vtaks")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(-56, 261)
shape = SubResource("RectangleShape2D_vtaks")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(-68, 245)
rotation = 0.969884
shape = SubResource("RectangleShape2D_kvpfn")

[node name="CurrencySpawner" type="Node2D" parent="."]
position = Vector2(-89, 233)
script = ExtResource("10_vtaks")
currency_scene = ExtResource("9_0tnpc")
COIN_SPAWN_DELAY = 1.0
