[gd_scene load_steps=6 format=3 uid="uid://62kfcgolanpg"]

[ext_resource type="Script" uid="uid://c8h2n0qdcjbwf" path="res://scenes/Sprinkler/sprinkler.gd" id="1_0xn57"]

[sub_resource type="QuadMesh" id="QuadMesh_0xn57"]
size = Vector2(200, 400)

[sub_resource type="QuadMesh" id="QuadMesh_yf7w0"]
size = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_0xn57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xn57"]
size = Vector2(204, 370)

[node name="Sprinkler" type="Node2D" node_paths=PackedStringArray("water_spray_detection")]
script = ExtResource("1_0xn57")
water_spray_detection = NodePath("WateringCollider")

[node name="wateringzonedisplay" type="MeshInstance2D" parent="."]
modulate = Color(0.25098, 1, 1, 0.0313726)
position = Vector2(0, 107)
scale = Vector2(0.559998, 0.559998)
mesh = SubResource("QuadMesh_0xn57")

[node name="Mesh" type="MeshInstance2D" parent="."]
modulate = Color(0.0352941, 1, 1, 1)
scale = Vector2(0.4, 0.4)
mesh = SubResource("QuadMesh_yf7w0")

[node name="SprinklerBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SprinklerBody"]
shape = SubResource("CircleShape2D_0xn57")

[node name="WateringCollider" type="Area2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.600001, 0.600001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WateringCollider"]
position = Vector2(-4, 175)
shape = SubResource("RectangleShape2D_0xn57")
