list=[{
"base": &"Node",
"class": &"AppSettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/app_settings.gd"
}, {
"base": &"Control",
"class": &"AudioOptionsMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/audio/audio_options_menu.gd"
}, {
"base": &"Object",
"class": &"Config",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/config.gd"
}, {
"base": &"Label",
"class": &"ConfigNameLabel",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/main_menu/config_name_label.gd"
}, {
"base": &"Label",
"class": &"ConfigVersionLabel",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/main_menu/config_version_label.gd"
}, {
"base": &"Control",
"class": &"Credits",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/credits/credits.gd"
}, {
"base": &"Node",
"class": &"FileLister",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/file_lister.gd"
}, {
"base": &"Resource",
"class": &"GameState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game_state.gd"
}, {
"base": &"Resource",
"class": &"GameStateExample",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/examples/scripts/game_state.gd"
}, {
"base": &"OverlaidMenu",
"class": &"GameWonMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scenes/overlaid_menus/game_won_menu.gd"
}, {
"base": &"Node",
"class": &"GlobalState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/global_state.gd"
}, {
"base": &"Resource",
"class": &"GlobalStateData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/global_state_data.gd"
}, {
"base": &"Container",
"class": &"InputActionsList",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_actions_list.gd"
}, {
"base": &"Tree",
"class": &"InputActionsTree",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_actions_tree.gd"
}, {
"base": &"Node",
"class": &"InputEventHelper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/input_helper.gd"
}, {
"base": &"FileLister",
"class": &"InputIconMapper",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_icon_mapper.gd"
}, {
"base": &"Control",
"class": &"InputOptionsMenu",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_options_menu.gd"
}, {
"base": &"Node",
"class": &"LevelLoader",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scripts/level_loader.gd"
}, {
"base": &"OverlaidMenu",
"class": &"LevelLostMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scenes/overlaid_menus/level_lost_menu.gd"
}, {
"base": &"Node",
"class": &"LevelManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scripts/level_manager.gd"
}, {
"base": &"Resource",
"class": &"LevelState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/level_state.gd"
}, {
"base": &"Resource",
"class": &"LevelStateExample",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/examples/scripts/level_state.gd"
}, {
"base": &"OverlaidMenu",
"class": &"LevelWonMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scenes/overlaid_menus/level_won_menu.gd"
}, {
"base": &"OptionControl",
"class": &"ListOptionControl",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/list_option_control.gd"
}, {
"base": &"CanvasLayer",
"class": &"LoadingScreen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.gd"
}, {
"base": &"EditorPlugin",
"class": &"MaaacksGameTemplatePlugin",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/maaacks_game_template.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.gd"
}, {
"base": &"Control",
"class": &"MasterOptionsMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu.gd"
}, {
"base": &"Control",
"class": &"MiniOptionsMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.gd"
}, {
"base": &"Node",
"class": &"MusicController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/music_controller.gd"
}, {
"base": &"Control",
"class": &"OptionControl",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/option_control.gd"
}, {
"base": &"Control",
"class": &"OverlaidMenu",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu.gd"
}, {
"base": &"OverlaidMenu",
"class": &"OverlaidMenuContainer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu_container.gd"
}, {
"base": &"OverlaidMenu",
"class": &"PauseMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/pause_menu.gd"
}, {
"base": &"Node",
"class": &"SceneLister",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scripts/scene_lister.gd"
}, {
"base": &"Node",
"class": &"SceneLoaderClass",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/autoloads/scene_loader.gd"
}, {
"base": &"Credits",
"class": &"ScrollableCredits",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/credits/scrollable_credits.gd"
}, {
"base": &"Credits",
"class": &"ScrollingCredits",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/credits/scrolling_credits.gd"
}, {
"base": &"Node",
"class": &"UISoundController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/ui_sound_controller.gd"
}, {
"base": &"ListOptionControl",
"class": &"Vector2ListOptionControl",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/vector_2_list_option_control.gd"
}, {
"base": &"Control",
"class": &"VideoOptionsMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/video/video_options_menu.gd"
}]
