[gd_scene load_steps=6 format=3 uid="uid://d0ka7875s2t78"]

[ext_resource type="Script" uid="uid://d2chj2i0jhxyy" path="res://scenes/Seed/seed.gd" id="1_m0bgt"]
[ext_resource type="PackedScene" uid="uid://up6g1bb2ei2m" path="res://scenes/Plants/Plant/plant.tscn" id="2_lgtmi"]
[ext_resource type="Texture2D" uid="uid://xsgopyckjep" path="res://assets/plants/seed_basic.png" id="3_mdga4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_254dx"]
rough = true
bounce = 0.41

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgtmi"]
radius = 7.35294

[node name="Seed" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_254dx")
gravity_scale = 0.644
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_m0bgt")
rooting_velocity = 1.0
plant_scene = ExtResource("2_lgtmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.599999, 0.599999)
shape = SubResource("CapsuleShape2D_lgtmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.229975, 0.229975)
texture = ExtResource("3_mdga4")
